{
  "name": "sba-gov-bokuto",
  "version": "1.0.0",
  "description": "microservice for events",
  "main": "app.js",
  "scripts": {
    "setup": "node ./scripts/createtable.js",
    "add": "node ./scripts/addevent.js",
    "get": "node ./scripts/getevent.js",
    "load": "node ./scripts/loaddata.js",
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USSBA/sba-gov-bokuto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/USSBA/sba-gov-bokuto/issues"
  },
  "homepage": "https://github.com/USSBA/sba-gov-bokuto#readme",
  "dependencies": {
    "aws-sdk": "^2.1354.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.26.0",
    "pm2": "^5.0.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "nodemon": "^2.0.4",
    "npm": "^6.14.5"
  }
}
